# cert-mama

./: .gitignore  .gitlab-ci.yml  App.config  Program.cs  cert-mama.csproj  cert-mama.sln  readme.md  run_sonar_scans.py
Properties/: Settings.Designer.cs  Settings.settings
icons/: cert-mama-icon.xcf
