<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>cert_mama</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons/cert-mama-icon.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="icons/cert-mama-icon.ico" />
  </ItemGroup>
</Project>
